{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/neo",      "destination": "/pages/neo" },
    { "source": "/aura",     "destination": "/pages/aura" },
    { "source": "/pro",      "destination": "/pages/pro" },
    { "source": "/about",    "destination": "/pages/about" },
    { "source": "/faq",      "destination": "/pages/faq" },
    { "source": "/delivery", "destination": "/pages/delivery" },
    { "source": "/returns",  "destination": "/pages/returns" },
    { "source": "/cart",     "destination": "/pages/cart" },
    { "source": "/checkout", "destination": "/pages/checkout" }
  ]
}
